FACEBOOK_CLIENT_ID=447116594068374
FACEBOOK_CLIENT_SECRET=3546a9b7356ad1db41b084d279e72ea9
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=892430743853-r17vs6nlga08m2rf6sqenitq0hrsoc93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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